server {
	listen 8081;

	location / {
		proxy_pass http://193.168.0.9:8080;
		proxy_set_header Host http://www.icf.com.es;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
	}
}
