global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    uid 99
    gid 99
    debug
    #quiet

defaults
    log     global
    mode    http
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

listen mysqlcluster
    bind *:2000
    mode tcp
    balance leastconn
    option mysql-check user haproxy-check

    server dbM01 192.168.2.121:3306 check
    server dbM02 192.168.2.122:3306 check
    server dbN03 192.168.2.123:3306 check
    server dbN04 192.168.2.124:3306 check
