[NDB_MGMD DEFAULT]
Portnumber=1186

[NDB_MGMD]
NodeId=1
HostName=192.168.2.121
DataDir=/var/lib/mysql-cluster/node1
Portnumber=1186

[NDB_MGMD]
NodeId=2
HostName=192.168.2.122
DataDir=/var/lib/mysql-cluster/node2
Portnumber=1186

[TCP DEFAULT]
SendBufferMemory=8M
ReceiveBufferMemory=8M

[NDBD DEFAULT]
BackupMaxWriteSize=1M
BackupDataBufferSize=16M
BackupLogBufferSize=4M
#BackupMemory=20M
BackupReportFrequency=10
MemReportFrequency=30
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15
DataMemory=1475M
IndexMemory=263M
MaxNoOfTables=4096
MaxNoOfTriggers=3500
NoOfReplicas=2
StringMemory=25
DiskPageBufferMemory=64M
SharedGlobalMemory=20M
LongMessageBuffer=32M
MaxNoOfConcurrentTransactions=16384
MaxNoOfConcurrentOperations=131072
MaxNoOfLocalOperations=720896
BatchSizePerLocalScan=512
FragmentLogFileSize=256M
NoOfFragmentLogFiles=8
RedoBuffer=64M
MaxNoOfExecutionThreads=10
StopOnError=false
LockPagesInMainMemory=1
TimeBetweenEpochsTimeout=32000
TimeBetweenWatchdogCheckInitial=60000
TransactionInactiveTimeout=60000
HeartbeatIntervalDbDb=1500
HeartbeatIntervalDbApi=1500
ServerPort=2202

[NDBD]
NodeId=3
HostName=192.168.2.123
DataDir=/var/lib/mysql/node3

[NDBD]
NodeId=4
HostName=192.168.2.124
DataDir=/var/lib/mysql/node4

[MYSQLD DEFAULT]

[MYSQLD]
NodeId=5
HostName=192.168.2.121

[MYSQLD]
NodeId=6
HostName=192.168.2.122
